<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<script type="text/javascript" src="../../assets/js/lib/jquery.min.js"></script>

	<script type="text/javascript" src="../../assets/js/lib/gsap3/gsap.min.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
	<style>
        * {
            margin: 0;
            padding: 0;
        }
        #background{
        	/*position: fixed;
        	top:-800px;
        	left:-800px;*/
        	z-index: 1;
            position: absolute;
        }
        #scroller{
        	position:absolute;
        	width:3500px;
        	height:3000px;
        	z-index: 2;
        }
        .view_window {
            height: 100vh;
            width: 100%;
            overflow-y: scroll;
            /*overflow-x: hidden;*/
            position: relative;
            text-align: center;
            z-index: 3;
        }
        .center-fit {
            margin: auto;
            /*transform: rotate(90deg);*/
        }

        .view_window::-webkit-scrollbar {
  			display: none;
		}
        #raising_black{
            width:60%;
            display: inline-block;
            opacity: 1;
            position: fixed;
        }
        #raising_logo{
            width:60%;
            display: inline-block;
            /*position:fixed;*/
            opacity: 0; 
            position: fixed;
        }
	</style>

	<script type="text/javascript">
		$( document ).ready(function() {

			var win_h = $(window).height();
			var win_w = $(window).width();

			var bg_h = $("#background").height();
			var bg_w = $("#background").width();
            var logo_radius = $(".va_logo").height()/2;
			$("#view_window").scrollTop((bg_h - win_h)/2);
			$("#view_window").scrollLeft((bg_w - win_w)/2);
			// $("#scroller").css("height",bg_h+"px");
			$("#scroller").css("width",bg_w+"px");
			$("#background").css("top", -1*(bg_h - win_h)/2 + "px");
			$("#background").css("left", -1*(bg_w - win_w)/2 + "px");
			$("#background").css("position", "fixed");

            // $("#raising_black").css("margin-top", (win_h-logo_radius)+"px");
            $(".va_logo").css("margin-top", (win_h)+logo_radius +"px");
            $(".va_logo").css("left", (win_w/2)-logo_radius +"px");

            var tween_bg_rotate = TweenMax.to("#background", 1, {rotation: 90, ease: Linear.easeNone});
            var tween_raising_logo = TweenMax.to(".va_logo", 1, {y: -win_h/2-2*logo_radius});

            var tween_hide_black = TweenMax.to("#raising_black", 1, {"opacity":0});
            var tween_logo_appear = TweenMax.to("#raising_logo", 1, {"opacity":1});
            var tween_hide_bg = TweenMax.to("#background", 1, {"opacity":0});

    		var controller = new ScrollMagic.Controller({container: "#view_window"});
    		
            var duration = 300
    		var scene_bg_rotate = new ScrollMagic.Scene({duration: duration, offset:(bg_h - win_h)/2})
						.setTween(tween_bg_rotate)
						// .addIndicators({name: "rotate"}) // add indicators (requires plugin)
						.addTo(controller);
            var scene_raising_logo = new ScrollMagic.Scene({duration: duration, offset:(bg_h - win_h)/2})
                        .setTween(tween_raising_logo)
                        // .addIndicators({name: "raising_logo"}) // add indicators (requires plugin)
                        .addTo(controller);

            var scene_hide_black = new ScrollMagic.Scene({duration: duration, offset:duration+(bg_h - win_h)/2})
                        .setTween(tween_hide_black)
                        // .addIndicators({name: "hide_black"}) // add indicators (requires plugin)
                        .addTo(controller);
            var scene_appear_logo = new ScrollMagic.Scene({duration: duration, offset:duration+(bg_h - win_h)/2})
                        .setTween(tween_logo_appear)
                        // .addIndicators({name: "appear_logo"}) // add indicators (requires plugin)
                        .addTo(controller);
            var scene_hide_bg = new ScrollMagic.Scene({duration: duration, offset:duration+(bg_h - win_h)/2})
                        .setTween(tween_hide_bg)
                        // .addIndicators({name: "hide_bg"}) // add indicators (requires plugin)
                        .addTo(controller);



		});
	</script>
</head>

<body>
	
	<div id="view_window" class="view_window">
		<div id="scroller"></div>
		<img id="background" class="center-fit" src="test3.png">
        <img id="raising_black" class="va_logo" src="raising_black.png">
        <img id="raising_logo" class="va_logo" src="raising_logo.png">
        
		<!-- <div id="test_fixed"></div> -->
	</div>
</body>
</html>